@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, "Times New Roman", Times, serif;
}

p {
  color: #3c3c3c;
}

/* HEADER STYLES */
header {
  background-color: #0a0a0a;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
}

.header-left h1,
.header-left input {
  margin-right: 1.5em;
  margin-left: 2em;
  padding-top: 1em;
  padding-bottom: 1em;
}

.header-left input {
  width: 100%;
  border-radius: 10px;
  text-align: center;
}

.header-icons {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header-icons p {
  color: #fff;
}

/* NAVBAR STYLES */
.nav {
  background-color: #db6a18;
  color: #fff;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
}

ul {
  display: flex;
  width: 65%;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

ul a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  transition: padding-bottom 0.3s ease;
}

ul a:hover {
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
}

/* BRAND STYLES */
.first-section {
  background-image: url("../Images/grayscale-pans.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  text-align: center;
  color: #fff;
}

.first-section h1 {
  padding-top: 8em;
  word-spacing: 2px;
  font-size: 2.75rem;
  margin-bottom: 16px;
  font-weight: bold;
}

.first-section p {
  color: #fff;
}

/* MAIN SECTION */
main {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
}

.main-text {
  display: flex;
  flex-direction: column;
}

.main-text h2 {
  font-size: 2rem;
  width: 40%;
  margin: 2em auto;
  text-align: center;
  padding-bottom: 10px;
  position: relative;
}

.main-text h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 20%;
  border-bottom: 4px solid #db6a18;
}

.main-small {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

.main-elements {
  padding-bottom: 1em;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-elements img {
  width: 80%;
  margin: 0 auto;
}

.card-text {
  display: flex;
  justify-content: space-around;
  margin-top: 1.5em;
}

.card-text h3 {
  font-size: 1.125rem;
}

.main-elements p {
  font-size: 0.9rem;
  margin-top: 1em;
  margin-left: 1em;
}

.available-colours,
.sizes {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.circles {
  display: flex;
  justify-content: space-evenly;
}

.size-values {
  display: flex;
}

button {
  width: 35%;
  height: 40px;
  margin-right: 1em;
  background-color: #fff;
  border-radius: 5px;
  border: 0.5px solid #3c3c3c;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  justify-content: center;
  align-content: center;
  margin-left: 2em;
  width: 100%;
}

/* FOOTER */
.footer {
  margin-top: 1.5em;
  background-color: #0a0a0a;
  color: #fff;
  padding-bottom: 0.5em;
}

.footer p {
  color: #3c3c3c;
}

.footer-link-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 0.9rem;
  padding-top: 3em;
}

.footer-link-list ul li {
  margin-top: 3em;
  margin-bottom: 3em;
  color: #3c3c3c;
}

.footer-link-list ul li h1 {
  color: #fff;
  font-size: 2rem;
}

.footer-link-list button {
  width: 200%;
  height: 40px;
  background-color: #db6a18;
  color: #fff;
}

.footer-contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 3em;
  font-size: 0.9rem;
}

.footer-contact h5 {
  color: #3c3c3c;
}

.footer-end {
  display: flex;
  margin: 2em 0.5em;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

/* Add this to your existing CSS */
@media (max-width: 1300px) {
  .header-left {
    width: 50%;
  }

  .header-icons {
    width: 50%;
  }

  .nav ul {
    width: 80%;
    justify-content: space-between;
  }

  .first-section h1 {
    font-size: 2.25rem;
    padding-top: 6em;
  }

  .main-text h2 {
    font-size: 1.75rem;
    width: 80%;
  }

  .card-text {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-elements p {
    font-size: 0.85rem;
  }

  .footer-link-list {
    flex-direction: row;
    align-items: center;
  }

  .footer-link-list ul li {
    margin: 1em 0;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1000px) {
  .header-left {
    width: 60%;
  }

  .header-icons {
    width: 40%;
  }

  .nav ul {
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    text-align: center;
  }

  .nav ul a {
    padding: 10px 0;
  }

  .first-section {
    height: auto;
    padding: 2em;
  }

  .first-section h1 {
    font-size: 2rem;
    padding-top: 3em;
  }

  .main-text h2 {
    font-size: 1.5rem;
    width: 100%;
  }

  .main-elements img {
    width: 100%;
  }

  .card-text {
    flex-direction: column;
    align-items: center;
  }

  .footer-link-list {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .footer-link-list ul li {
    margin-top: 1em 0;
    text-align: center;
  }

  .footer-link-list ul li:nth-child(n + 3) {
    padding-right: 1em;
    padding-left: 1.2em;
  }

  .footer-link-list ul li h1 {
    margin-right: 1em;
  }

  .footer-link-list button {
    margin-right: 0.5em;
  }

  .footer-contact {
    flex-direction: row;
    align-items: center;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
  }

  .header-left {
    width: 100%;
    margin-bottom: 1rem;
  }

  .header-left h1,
  .header-left input {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .header-icons {
    width: 100%;
    justify-content: flex-start;
  }

  .nav {
    flex-direction: column;
    height: auto;
    padding: 1rem 0;
  }

  ul {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
  }

  ul a {
    padding: 0.5rem 1rem;
  }

  .first-section {
    height: auto;
    padding: 2rem 1rem;
  }

  .first-section h1 {
    font-size: 2rem;
  }

  main {
    width: 90%;
  }

  .main-text h2 {
    font-size: 1.5rem;
    width: 80%;
  }

  .main-small {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-elements {
    margin-bottom: 2rem;
  }

  .main-elements img {
    width: 100%;
  }

  .card-text {
    flex-direction: column;
    align-items: flex-start;
  }

  .available-colours,
  .sizes {
    flex-direction: column;
    align-items: flex-start;
  }

  button {
    width: 100%;
    margin: 0.5rem 0;
  }

  .grid-container {
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .footer-link-list {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-link-list ul {
    width: 100%;
  }

  .footer-link-list ul li {
    margin: 1rem 0;
  }

  .footer-contact {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-end {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .header-left {
    width: 100%;
    flex-direction: row;
    align-items: center;
  }

  .header-icons {
    width: 100%;
    justify-content: space-between;
    margin-right: 1em;
  }

  .nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .nav ul a {
    padding: 10px 0;
  }

  .first-section h1 {
    font-size: 1.75rem;
    padding-top: 2em;
  }

  .main-text h2 {
    font-size: 1.25rem;
    width: 100%;
    text-align: center;
  }

  .card-text {
    flex-direction: column;
    align-items: center;
  }

  .main-elements img {
    width: 100%;
  }

  .grid-container {
    display: block;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .footer-link-list {
    display: block;
  }

  .footer-link-list ul {
    width: 50%;
    margin-left: 1em;
  }

  .footer-link-list ul li {
    display: block;
    margin-left: 0;
    margin-right: 0;
  }

  .footer-link-list button {
    width: 30%;
  }

  .footer-link-list ul li:nth-child(n + 2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }

  .footer-contact {
    display: block;
  }
}

.contact,
.email,
.address {
  margin-top: 1em;
  margin-left: 1em;
}
